<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="description" content="畅享海鲜店">
		<meta name="keywords" content="畅享海鲜店">
		<link rel="dns-prefetch" href="//cdn.bootcss.com" />
		<link href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
		<title>畅享海鲜店</title>
		<style>
			img{
				object-fit: cover;
				width: 100%;
			}
			.card img{
				height: 200px;
			}
			@font-face{
			    font-family: arial;
			    src: url(./fonts/arial.ttf);
				font-display: swap;
			}
			.card-body{
				color: #F40;
				font-family: arial;
			}
			.card{
				cursor: pointer;
				margin-top: 20px;
				margin-bottom: 20px;
				box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
				-moz-box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
				-webkit-box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
				border-radius: 4px;
				border: 1px solid #ebeef5;
				transition: all .3s linear;
				-webkit-transition: all .3s linear;
				-moz-transition: all .3s linear;
			}
			.card:hover{
				transform: translateY(-10px);
			}
			.card-header{
				background-color: #ffffff;
				color: #333333;
				font-size: 14px;
				border-bottom: 1px solid #ebeef5;
			}
			.card-title{
				font-size: 14px;
			}
			.touch-none{
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			.hide-scrollbar {
				overflow: hidden;
			}
			#picture-curtain{
				text-align: center;
				position: fixed;
				z-index: 1000;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background-color: #000;
				opacity: 1;
				overflow: hidden;
				display: none;
			}
			.slick-animation{
				transition: all .3s ease-in-out;
				-webkit-transition: all .3s ease-in-out;
				-moz-transition: all .3s ease-in-out;
			}
			#picture-curtain .slick-slide{
				position: relative;
				float: left;
				width: 100vw;
				height: 100vh;
			}
			.slick-slide .landscape{
				position: absolute;
				margin: auto;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}
			.img-btn{
				display: none;
				position: fixed;
				z-index: 1001;
				cursor: pointer;
			}
			#img-header{
				cursor: auto;
				position: fixed;
				padding-top: 10px;
				padding-left: 10px;
				width: 80vw;
				color: #FFF;
				opacity: 0.8;
				z-index: 1002;
			}
			#img-back{
				color: #FFF;
				width: 50vw;
				height: 100vh;
				left: 0;
			}
			#img-back .icon{
				padding-left: 1vw;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
			}
			#img-forward{
				color: #FFF;
				width: 50vw;
				height: 100vh;
				right: 0;
			}
			#img-forward .icon{
				padding-right: 1vw;
				position: absolute;
				top: 50%;
				right: 0;
				transform: translateY(-50%);
			}
			#img-close{
				color: #FFF;
				padding: 10px;
				right: 0;
			}
			[class*="col-"]{
				padding-right: 5px;
				padding-left: 5px;
			}
		</style>
		<script>
			$.getJSON('supplies.json', function(supplies){
				window.supplies = supplies;
			});
		</script>
	</head>
	<body>
		<div id="picture-curtain" class="touch-none"><div class="slick-track slick-animation" style="transform: translate3d(0vw, 0, 0);" data-index="0"></div></div>
		<div id="img-header" class="img-btn">
			<span class="name"></span>
			<span class="index"></span>
		</div>
		<div id="img-back" class="img-btn"><ion-icon class="icon" name="chevron-back-outline" size="large"></ion-icon></div>
		<div id="img-forward" class="img-btn"><ion-icon class="icon" name="chevron-forward-outline" size="large"></ion-icon></div>
		<div id="img-close" class="img-btn"><ion-icon class="icon" name="close" size="large"></ion-icon></div>
		<div class="alert alert-primary" role="alert">
			微信手机同号：<a href="tel:18566499000">18566499000</a>
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<div class="container-fluid">
			<div id="content" class="row" style="margin: 0px;"></div>
		</div>
		<script src="https://cdn.bootcss.com/jquery/3.5.0/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<script type="module" src="https://cdn.bootcdn.net/ajax/libs/ionicons/5.0.1/ionicons/ionicons.esm.js"></script>
		<script nomodule="" src="https://cdn.bootcdn.net/ajax/libs/ionicons/5.0.1/ionicons/ionicons.js"></script>
		<script>
			var defaultImg = 'https://logo-1256424525.cos.ap-hongkong.myqcloud.com/%E6%9A%82%E6%97%A0%E5%9B%BE%E7%89%87.png';
			$.each(supplies, function(index, value){
				var name = value['name'];
				var price = value['price'];
				var imgs = value['imgs'][0]===undefined?defaultImg: value['imgs'][0];
				$('#content').append('<div class="col-xl-2 col-lg-3 col-sm-6 col-6"><div class="card" data-id="'+index+'"><div class="card-header">'+name+'</div><img class="rounded" src="'+imgs+'" alt="'+name+'" /><div class="card-body"><h5 class="card-title"><span></span><span class="price">'+price+'</span></h5></div></div></div>')
			});
			var pictureCurtain = $('#picture-curtain');
			var slickTrack = pictureCurtain.find('.slick-track');
			var eleImgs = new Array();
			function Percentage(num, total) {
				return num == 0 || total == 0 ? 0 : (Math.round(num / total * 10000) / 100.00)
			}
			pictureCurtain.on('mousedown touchstart', function(e){
				var distenceX = e.pageX==undefined?e.originalEvent.targetTouches[0].pageX: e.pageX;
				var wWidth = $(window).width();
				var thisIndex = slickTrack.data('index');
				var x = 0;
				var xAbs = 0;
				var startTime = new Date();
				slickTrack.removeClass('slick-animation');
				pictureCurtain.on('mousemove touchmove', function(e){
					var pageX = e.pageX==undefined?e.originalEvent.targetTouches[0].pageX: e.pageX;
					x = pageX - distenceX;
					xAbs = Percentage(Math.abs(x), wWidth);
					if(x>0){
						var translate = parseInt(thisIndex + '00') - xAbs;
					}else if(x<0){
						var translate = parseInt(thisIndex + '00') + xAbs;
					}
					slickTrack.css("transform","translate3d(-" + parseInt(translate) + "vw,0,0)");
				});
				pictureCurtain.on('mouseup touchend', function(){
					pictureCurtain.off('mousemove touchmove mouseup touchend');
					slickTrack.addClass('slick-animation');
					if(xAbs==0 && (new Date() - startTime.getTime()) <= 100){
						$('#img-close').click();
					}else if(xAbs<=10){
						slickTrack.css("transform","translate3d(-" + thisIndex + "00vw,0,0)");
					}else if(x>0){
						$('#img-back').click();
					}else if(x<0){
						$('#img-forward').click();
					}
				});
			});
			function imgShow(eleIndex) {
				$('#img-header .index').text((eleIndex+1) + '/' + eleImgs.length);
				if (window.matchMedia("(max-aspect-ratio:7/10)").matches) {
					var maxWidth = 96;
					var maxHeight = 86.2;
					$('#img-back,#img-forward').hide();
					$('#img-header').show();
					$('#img-close').show();
				}else{
					var maxWidth = 83.33;
					var maxHeight = 88.88;
					$('.img-btn').show();
				}
				$('body').addClass('hide-scrollbar');
				$.each(eleImgs, function(index, img){
					if(eleIndex === index){
						var pre = index == 0? 0 : index-1;
						var next = index >= eleImgs.length-1?eleImgs.length-1 : index+1;
						$('#img-back').data('src', pre);
						$('#img-forward').data('src', next);
						slickTrack.data('index', eleIndex);
						return false;
					}
				})
				slickTrack.find('.landscape').css({'width': maxWidth + 'vw', 'height': maxHeight + 'vh'});
				pictureCurtain.show().fadeIn("fast");
				$(window).off('keydown');
				$(window).keydown(function(e){
					if(e.keyCode===37){
						$('#img-back').click();
					}else if(e.keyCode===39){
						$('#img-forward').click();
					}else if(e.keyCode===27){
						$('#img-close').click();
					}
				});
				slickTrack.css("transform","translate3d(-" + eleIndex + "00vw,0,0)");
			}
			function PicturePreview(){
				$('.card').click(function(){
					$('#img-header .name').text($(this).find('.card-header').text());
					eleImgs = supplies[$(this).data('id')]['imgs'];
					slickTrack.css('width', eleImgs.length + '00vw');
					$.each(eleImgs, function(index, img){
						slickTrack.append('<div class="slick-slide"><div class="landscape" data-slick-index="'+index+'" style="background: url('+img+') center center / contain no-repeat;"></div></div>');
					});
					imgShow(0);
				});
				$('#img-back').click(function(){
					imgShow($(this).data("src"));
				});
				$('#img-forward').click(function(){
					imgShow($(this).data("src"));
				});
				$("#img-close").click(function() {
					$('.img-btn').hide();
					pictureCurtain.fadeOut("fast");
					$('body').removeClass('hide-scrollbar');
					$(window).off('keydown');
					slickTrack.html('');
				});
			}
			PicturePreview();
		</script>
		<div class="w-100" align="right" style="visibility: hidden;">
			<script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1278874207&web_id=1278874207"></script>
		</div>
	</body>
</html>
